{
  "manifest_version": 3,
  "name": "HASAKI Inside PO Connector",
  "version": "0.4.1",
  "description": "Cầu nối chỉ đọc để lấy PO, SKU, quan hệ Combo và Group UID từ các phiên đang đăng nhập.",
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://inside.mastige.vn/*",
    "https://wms.inshasaki.com/*",
    "https://wms-gw.inshasaki.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://mcuongle.github.io/Print_SKU/*"
      ],
      "js": [
        "app-bridge.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://inside.mastige.vn/*"
      ],
      "js": [
        "sku-sync-core.js",
        "inside-bridge.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://wms.inshasaki.com/*"
      ],
      "js": [
        "group-uid-sync-core.js",
        "wms-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
